DATABASE_URL=""
SECRET_KEY=""
DISCOGS_KEY=""
DISCOGS_SECRET=""
SAML_METADATA_URL="your_saml_metadata_url"
SAML_ENTITY_ID="your_saml_entity_id"
SAML_ASSERTION_CONSUMER_SERVICE_URL="your_saml_acs_url"
SAML_SINGLE_LOGOUT_SERVICE_URL="your_saml_sls_url"